<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Contacto.css" />
    <title>Document</title>
</head>
<body>
<fieldset>
<legend>CONTACTENOS</legend>
<span>
        <label>Nombre:</label>
        <input type="name" name="name" id="email" placeholder="Nombre">
        </span>
        <br>
<span>
<label>Correo:</label>
<input type="email" name="email" id="email" placeholder="Correo">
</span>
<br>
<span>
        <label>Descripcion</label>
        <textarea name="descripcion" cols="87" rows="7"></textarea>
    </span>
    <br>
    <div class="button">
            <button type="submit">Contactar</button>
        </div>
        
                
</body>
</html>