<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="mision.css"/>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <title>MISION-VISION</title>
</head>
<body>
    <div id="center">
        <div class="contenedor">
    
    <P>
    <h2> MISION:</h2>
     Desarrolla la promoción y construcción de viviendas y activos inmobiliarios, 
     respetando el medio ambiente y procurando la mejor calidad de vida para sus habitantes y usuarios, 
    dando solución a sus necesidades de hábitat y espacio.
    </P>
                   
    <p>
     Para esto trabajamos y construimos con responsabilidad y honestidad, 
    utilizando nuestro capital humano y alta capacidad de gestión en el desarrollo de 
    proyectos rentables, sin desatender el cuidado de nuestro medio ambiente en todo el 
    territorio nacional.
    </P>
    <br>
    <br>
             
    <P>
    <h2> VISION:</h2>
    Nuestra visión es ser la empresa líder del mercado en eficiencia operativa, en construcción y gestión inmobiliaria.
    Nos adaptamos por medio de nuestros proyectos a las  necesidades y requerimientos de nuestros clientes, 
    manejando así una amplia gama de productos, manteniendo siempre la mejor relación - Calidad y 
    Espacio en todo el territorio nacional.
    </P>
    <p>
     Preservar la continuidad de la sociedad a largo plazo, manteniendo una rentabilidad razonable, 
     y convertirla, mediante una excelente gestión integrada, en un referente en el sector inmobiliario.
             </p>
     
<div id="escalera">
<article="Imagenes">
   <a title="mision" href="https://www.youtube.com/watch?v=d-IqjXIgyJg"><img src="escalera.jpeg" alt="viejo"  width="300" height="300" align="center"></a>
   <img src="mover.jpeg" alt="esperando" width="300" height="300" align="center">
   <img src="azul.jpeg" alt="chico" width="300" height="300" align="center">
   
  </article> 
</div>
<br>
<br>
           
</body>
</html>
