@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed');
*
{
	font-size: 100%;
}

body
{
	background: #ada165;
	margin: 0px;
}

.contenedor
{
	max-width: 1000px;
	width: center;
	margin-right: auto;
	margin-left: auto;
}
#center .contenedor img{
	border:10px solid black;
}


#menu .contenedor ul
{
	list-style-type: none;
}

#menu .contenedor ul li
{
	display: inline-block;
	position: relative;
	border-radius: 3px;
}

#menu .contenedor ul li:hover
{
	color:black;
	background-color: lightyellow;
}

#menu .contenedor ul li a
{
	font: bold verdana,arial;
	padding: 10px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.3rem;
	color: inherit;
}

.carousel
{   font: bold verdana,arial;
	display: inline-block !important;
}

#center .contenedor p
{   font: bold verdana,arial;
	font-size: 1.3rem;
	text-align: justify;
	margin-top: 0 !important;
}

 #center .contenedor h1
{    font: bold verdana,arial;
	font-size: 30px;
	border-radius: 15px 15px 10px;
	background: -webkit-linear-gradient(left, #bdb76b #fffacd);
	text-align: center;
}

#center .contenedor br
{
	display: block;
	margin: 8px;
}
#cell {
	margin: auto;
	text-align: center;
}
#footer .carousel .contenedor
{
	text-align: center;
	position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    
    bottom: 10px;
	top: 650px;
	
	}
#footer .Icon{
	margin-right:120px;
}
#footer .cell{
	background: #ada165;
	
}
h1 {
	font-size: 20px;
}

#center .contenedor .img{
	-webkit-transform: rotate(-90deg);
	
}
h6{
	text-align: center;
}