body{background: #ada165}
fieldset
   {
    border: 7px solid black;  
    margin-top: 1cm;
    margin-left: 1cm;
    margin-right: 1cm;
   }
   legend{
       text-align: center;
       -webkit-text-stroke: 1px black;
       color: white;
       font: bold 25px  Arial,Verdana;
   }
   span
   { 
    display: block;
    width: 50%;
    margin: auto;   
         
   }
   .button{
       padding-left: 580px;
   }
   #menu .contenedor ul li
{
	display: inline-block;
	position: relative;
	border-radius: 3px;
}

#menu .contenedor ul li:hover
{
	color:black;
	background-color: lightyellow;
}

#menu .contenedor ul li a
{
	font: bold verdana,arial;
	padding: 10px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.3rem;
	color: inherit;
}