<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Contacto.css" />
    <script src="jquery-3.3.1.js"></script>
    <script>
            
            
            $(document).ready(function(){
            $("#id").click(function(){alert("QUE TENGA UN BUEN DÍA")})
            });
    </script>
    <title>Contacto</title>
</head>
<body>
        
        <div id="menu">
        <div class="contenedor">
        <ul>
        <li>
        <a href="OGT.SPA.html">Inicio</a>
        </li>
        <li>
        <a href="mision.html">Nuestra empresa</a>
        </li>
        <li>
         <a href="Servicios.html">Servicios</a>
        </li>
        <li>
         <a href="Corriculum.html">Ingresar</a>
        </li>
        <li>
        <a href="Contacto.html">Contacto</a>
        </li>
       </div>
      </div>
      
<fieldset>
<legend>CONTACTENOS</legend>
<span>
        <label>Nombre:</label>
        <input type="name" name="name" id="email" placeholder="Nombre">
        </span>
        <br>
<span>
<label>Correo:</label>
<input type="email" name="email" id="email" placeholder="Correo">
</span>
<br>
<span>
        <label>Descripcion</label>
        <textarea name="descripcion" cols="87" rows="7"></textarea>
    </span>
    <br>
    <div class="button">
            <button type="submit">Contactar</button>
        </div>
        
        <div id="id">
        VER MAS
        </div>
        
                
</body>
</html>