<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="Corriculum.css" />
    <title>Corriculum</title>
    <script src="jquery-3.3.1.js"></script>
    <script>
            $(document).ready(function(){
            $("#id").click(function(){alert("QUE TENGA UN BUEN DÍA")})
            });
    </script>
    <script>
            var event = document.createEvent('Event');
            event.initEvent('build', true, true);
            document.addEventListener('build', function (e) {}, false);
            document.dispatchEvent(event);
    
            function simulaClick(){
                var event = new MouseEvent('click', {
        'view': window,
        'bubbles': true,
        'cancelable': true
      });
      var cb = document.getElementById('checkbox'); 
      var canceled = !cb.dispatchEvent(event);
      if (canceled) {
        // A handler called preventDefault.
        alert("canceled");
      } else {
        // None of the handlers called preventDefault.
        alert("not canceled");
      }
            }
        </script>
</head>
<body>
        <div id="menu">
                <div class="contenedor">
                <ul>
                <li>
                <a href="OGT.SPA.html">Inicio</a>
                </li>
                <li>
                <a href="mision.html">Nuestra empresa</a>
                </li>
                <li>
                 <a href="Servicios.html">Servicios</a>
                </li>
                <li>
                 <a href="Corriculum.html">Ingresar</a>
                </li>
                <li>
                <a href="Contacto.html">Contacto</a>
                </li>
               </div>
              </div>
<form action="" method="GET" autocomplete="off">
    <fieldset>
        <legend>Informacion Personal</legend>
        
        <span>
        <label>Nombre:</label>
        <input type="nombre" name="nomre" id="nombre" placeholder="Nombre">
        </span>
        <!----> 
        <span>
         <labeL>Apellidos</label>
         <input type="apellido" name="apellido" id="apellido" placeholder="Apellidos" requiered>
        </span>
        <!----> 
        <span>
        <labeL>Correo</label>
        <input type="correo" name="correo" id="correo" placeholder="Correo">
        </span>
        <!----> 
        <span id="radio">  <!--RADIO BUTTON--> 
        <label>Genero</label>
        <input type="radio" name="genero" value="masculino" checked>
        <label class="label_inline">Masculino</label>
        <input type="radio" name="genero" value="femenino">
         <label class="label_inline">Femenino</label>
        </span>
        <!----> 
        <span>
        <label>Estudios Finalizados</label>
        <input list="estudios" name="estudios_datalist">
        <datalist id="estudios">
         <option value="Superior">Universidad</option>
         <option value="Media">1-4 Medio</option>
        <option value="Basica">1-8 Basico</option>
        </datalist>
        </span>
        <!----> 
    <span>
    <label>Acepta los terminos</label>
     <div id="check">
     <input type="checkbox" name="acepta" id="si">
     <label>Si, acepto</label>
     <input type="checkbox" name="acepta" id="no">
     <label>No, acepto</label>
     </div>
     </span>
        <!----> 
     <span>
     <label>Fecha de Nacimiento</label>
     <input type="date" name="date" id="date">
     </span>
    <!----> 
        <span>
        <label>Numero de hijos</label>
        <input type="number" name="hijos" id="hijos">
        </span>
        <!----> 
        <span>
        <input class="boton" type="button" onclick="alert('Cancelado')" value="Cancelar">
        <input class="boton" type="submit" value="OK">
        </span>
        </fieldset>
        <div id="id">
                VER MAS
        </div>
     </form>
</body>
</html>