body{background: #ada165}

fieldset
   {
    border: 7px solid black;  
    margin-top: 1cm;
    margin-left: 1cm;
    margin-right: 1cm;
   }
   legend{
       text-align: center;
       -webkit-text-stroke: 1px black;
       color: white;
       font: bold 25px  Arial,Verdana;
   }
span
   { 
    display: block;
    width: 50%;
    margin: auto;   
         
   }
label
   {
    color:black;
     display: block;
   }

input {width: 100%;}

.boton
   {
    width: 50%; 
    height: 7,5%;    
    margin-bottom: 0.5cm; 
    margin-top: 0.5cm;
   }
   span:last-child{
       display: flex
   }
   span:last-child input:first-child{
       background: tomato;
       color: white;
       border-radius: 15px 0px 0px 15px;
   }
   span:last-child input:last-child{
    background: tomato;
    color: white;
    border-radius: 0px 15px 15px 0px;   
}
#radio input, #radio .label_inline{
    display: inline;
    width: auto;
}
#radio{
    text-align: center;
}
#radio label:first-child{
    text-align: left;
}

#check input, #radio .label_inline{
    display: inline;
    width: auto;
}
#check{
    text-align: center;
}
#check label:first-child{
    text-align: right;
}
#menu .contenedor ul li
{
	display: inline-block;
	position: relative;
	border-radius: 3px;
}

#menu .contenedor ul li:hover
{
	color:black;
	background-color: lightyellow;
}

#menu .contenedor ul li a
{
	font: bold verdana,arial;
	padding: 10px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.3rem;
	color: inherit;
}