<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="OGT.css"/>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <title>OGT - Obras Civiles</title>
    <script src="jquery-3.3.1.js"></script>
</head>
<body>
    <div id="upper">
    <div class="contenedor">
    <div class="grid">
    <div class="row">
    <div class="cell logo">
    <img src="OGT.jpg" alt="OGTSPA" width="90" height="60">
        
    <div id="menu">
    <div class="contenedor">
        <ul>
            <li>
               <a href="OGT.SPA.html">Inicio</a>
            
                </li>
            <li>
                <a href="mision.html">Nuestra empresa</a>
            </li>
            <li>
                <a href="Servicios.html">Servicios</a>
            </li>
            <li>
                    <a href="Corriculum.html">Ingresar</a>
                </li>
            <li>
                <a href="Contacto.html">Contacto</a>
            </li>
        </div>
    </div>
    
    <div id="center">
        <div class="contenedor">
        <h1> BIENVENIDOS A OGT</h1>
        <article="imagenes">
        <a title="Maquinas Pesadas" href="https://www.youtube.com/watch?v=YwXnUDw5eMk"><img src="sierra.jpg" alt="corte" width="300" height="300"></a>
        <a title="Como Construir Casas" href="https://www.youtube.com/watch?v=oFnrvtjpANw"><img src="Maquina.jpeg" alt="Coche" width="300" height="300"></a>
        <a title="Creativos Trabajadores" href="https://www.youtube.com/watch?v=dcTdX1QSQzI&t=3s"><img src="escuela.jpeg" alt="Coche" width="300" height="300"></a>
        
        </article>
        </div>
        </div>
        <br>
        
        <h1>SALA DE EVENTO:</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d110671.7057381568!2d-71.31448788415865!3d-29.907769397384428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9691ca649389f3c9%3A0x8a1787b3d1d84ccb!2sLa+Serena%2C+Regi%C3%B3n+de+Coquimbo!5e0!3m2!1ses!2scl!4v1538157088571" width="960" height="450" frameborder="0"style="border:0" allowfullscreen></iframe>
    </div>
 <br>
 <br>

 <div id="footer">
<div class="contenedor">
<div class="cell">
<hr>
 <h5>Dirección</h5>
 <p align="left"><i>Pinto #3343<br/>La Serena, Región de Coquimbo</i>
</div>
</div>
 </div>

<div class="cell">
<div align="center">
<div style="margin:-100px">        
 <h5>Teléfono</h5>
 <i>+56 9 5657 3777</i>
 </div>
 </div>
</div>
                          
<div class="cell">
<div align="right">
<div style="margin:10px">     
 <h5>Correo electrónico</h5><i>ogodoytoro@gmail.com</i>
</div>
</div>
</div>
<br>
<br>
<div class="Icon">
<a href="https://www.gmail.com/mail/help/intl/es/about.html?iframe">       
    <img src="gmail.png" style="width:42px;height:42px;border:0;">
    </a>
  <a href="https://www.instagram.com/?hl=es-la">       
    <img src="instagram.jpg" style="width:42px;height:42px;border:0;">
    </a>
  
  <a href="https://www.youtube.com/">       
    <img src="youtube.jpg" style="width:42px;height:42px;border:0;">
    </a>
  
  <a href="https://www.facebook.com/">       
<img src="facebook.png" style="width:42px;height:42px;border:0;">
</a>
</div>


<div class="row">
<div class="cell">
<div style="margin:120px">    
<h6>Todos los derechos reservados@</h6>
  </div>
</div>
</div>
 </body>
</html>
</body>
</html>
