<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Servicios.css"/>
    <link rel="stylesheet" type="text/css" href="reset.css"/>
    <title>SERVICIOS</title>
</head>
<body>
        <div id="menu">
                <div class="contenedor">
                    <ul>
                        <li>
                           <a href="OGT.SPA.html">Inicio</a>
                        
                            </li>
                        <li>
                            <a href="mision.html">Nuestra empresa</a>
                        </li>
                        <li>
                            <a href="Servicios.html">Servicios</a>
                        </li>
                        <li>
                                <a href="Corriculum.html">Ingresar</a>
                            </li>
                        <li>
                            <a href="Contacto.html">Contacto</a>
                        </li>
                    </div>
                </div>
<style>
table{
 font-family: Arial, Helvetica, sans-serif; 
 border-collapse: collapse;
width: 90%;
     }
 td, th{
border:1px solid #dddddd;
text-align:left;
padding: 8px;
        }
tr:nth-child(even){
background-color: #dddddd;
        }
</style>
<h5>OBRAS REALIZADAS</h5>
 <table>
     <tr>
      <th>Mandante</th>
      <th>Tiempo de ejecucion</th>
      <th>N° de Trabajadores</th>
      <th>Descripcion de la obra</th>
    </tr>
    <tr>
     <th>Fundación Nuestra Señora de Andacollo, La Serena</th>
     <th>4 Meses / Diciembre 2013-Marzo 2014</th>
     <th>10</th>
     <th>Cierre perimetral estructural de cancha techada
        mediante estructuras metalicas, tabiquería OSB 
         y placa Alveolar en altura
    </th>
    </tr>
</table>
<br>
<br>
<div id="escalera">
<article="Imagenes">
    <img src="soldadura.jpg" alt="soldar"  width="300" height="300" align="center">
    <img src="techado.jpg" alt="techo"  width="300" height="300" align="center">
    <img src="casa.jpeg" alt="casa" width="300" height="300" align="center">
    </article> 
    </div>
    <br>
    <br>

<style>
table{
font-family: Arial, Helvetica, sans-serif;
 border-collapse: collapse;
width: 90%;
     }

     td, th{
border:1px solid #dddddd;
text-align:left;
padding: 8px;
     }

tr:nth-child(even){
background-color: #dddddd;
                  }
</style>
<h5>OBRAS REALIZADAS</h5>
<table>
 <tr>
    <th>Mandante</th>
    <th>Tiempo de ejecucion</th>
    <th>N° de Trabajadores</th>
    <th>Descripcion de la obra</th>
</tr>

<tr>
    <th>Sociedad educacional Olivares y Olivares</th>
    <th>12 Meses</th>
    <th>24</th>
    <th>Construcción obra gruesa y terminaciones de sala
        de clases, patios, parea de parvulos, planta de 2 pisos.
    </th>
    </tr>
    </table>
    <br>
    <br>
<div id="escalera">
 <article="Imagenes">
     <img src="coquimbo.jpg" alt="soldar"  width="300" height="300" align="center">
     <img src="patio.jpg" alt="techo"  width="300" height="300" align="center">
     <img src="parvulos.jpg" alt="casa" width="300" height="300" align="center">
 </article> 
</div>

<br>
<br>




</body>
</html>
