body{
    background:#ada165;
	margin: 0px;
}
h2{
    text-align: left;
    margin: left;
    
}
 img{
    border:10px solid black;
    margin-right:120px;

}
#menu .contenedor ul li
{
	display: inline-block;
	position: relative;
	border-radius: 3px;
}

#menu .contenedor ul li:hover
{
	color:black;
	background-color: lightyellow;
}

#menu .contenedor ul li a
{
	font: bold verdana,arial;
	padding: 10px;
	display: inline-block;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.3rem;
	color: inherit;
}


